# MUST CHANGE:
PUBHOST='192.168.x.x' # DO NOT USE LOCALHOST OR 127.0.0.1

# MAY CHANGE: User Preferences - safe to change these!
DEFAULT_VOICE='p243' # visit http://your-ip:5002 to find other voices
ENABLE_AUTOPLAY='false' # enable or disable autoplay voice

# OPTIONAL: Change the key if you want to expose this over the internet
SECRET="fast-92813dlkcvoiej5w98lxclpj239slk"
HOST='0.0.0.0'
PUBPORT='8081'

# LEAVE AS-IS: Only change these if you know what you're doing
BROWSER_PORT='8080'
ORCHESTRATOR_PORT='8000'
WEBSOCKET_PORT='8081'
TTS_HOST='localhost'
TTS_PORT='5002'
STT_HOST='localhost'
STT_PORT='20741'
